<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <header>

        <div class="container">
            
            <!-- Logo -->
            <a href="./index.html" class="logo">WeekPlanner.</a>

            <!-- Navigation -->
            <nav class="stick-top">
                <ul class="nav-list">   
                    <li>
                        <a class="nav-item" href="">Startseite</a>
                    </li>
                    <li>
                        <a class="nav-item active" href="">Wochenbericht</a>
                    </li>
                    <li>
                        <a class="nav-item" href="">Meine Berichte</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
   
    <div class="container">

        <!-- Form -->
        <form action="">

            <!-- Start Datetime -->
            <label for="">Start Zeit</label>
            <input type="datetime-local">
    
            <!-- End Datetime -->
            <label for="">End Zeit</label>
            <input type="datetime-local">
    
            <!-- Dropdown -->
            <label for="" >Ausbilder</label>
            <select>
                <option value="A">Ausbilder 1</option>
                <option value="B">Ausbilder 2</option>
                <option value="C">Ausbilder 3</option>
            </select>
    
            <!-- Textarea -->
            <label for="">Wochenbericht</label>
            <textarea placeholder="Wochenbericht"></textarea>
    
            <!-- Submit -->
            <input type="submit" class="styled-btn">
        </form>

    </div>
</body>
</html>